;; Add your oAuth credentials bellow

;[YouTube]
;id = "212[...].apps.googleusercontent.com"
;secret = "hpi97[...]-iXcsD87o"
;application = "My Awesome App"

;[Vimeo]
;id = "360[...]32f7"
;secret = "YqIRJ[...]ggTh7d"
